APP_IDENTIFIER="com.shoping.MarketApps"
APPLE_ID="shuwj81@daum.net"
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="zdzl-gijc-awnu-uwtg"
SLACK_URL="https://hooks.slack.com/services/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"
